# AwsServices

./: AwsServices.sln  AzConfiguration.cs
AwsServices/: AwsServices.csproj  AwsServices.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AwsServices/Controllers/: AzBlobStorageController.cs  DynamoController.cs  S3Controller.cs  WeatherForecastController.cs
AwsServices/Properties/: launchSettings.json
AzBlobStorage/: AzBlobStorage.csproj  Class1.cs
AzBlobStorage/Interfces/: IAzBlobStorageService.cs
AzBlobStorage/IoC/: AzBlobStorageInfrastructureRegister.cs
AzBlobStorage/Servicces/: AzBlobStorageService.cs
AzureDomain/: AzureDomain.csproj
DynamoService/: Class1.cs  DynamoService.csproj
DynamoService/Domain/: Customer.cs  CustomerRequest.cs  CustomerRequestToCustomerMapping.cs
DynamoService/Interfaces/: ICustomerRepository.cs  IDynamoService.cs
DynamoService/IoC/: DynamoInfrastructureRegister.cs
DynamoService/Repositories/: CustomerRepository.cs
DynamoService/Services/: DynamoServiceService.cs
S3Service/: Class1.cs  S3Service.csproj
S3Service/Interfces/: IS3BucketOperationsService.cs  IS3FileOperationsService.cs
S3Service/IoC/: S3InfrastructureRegister.cs
S3Service/Services/: S3BucketOperationsService.cs  S3FileOperationsService.cs
